<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">  
  <title>20.html</title>
  <style>
  .palet {display:flex;}
  .palet .color {width:24px; height:24px;background: white;border:1px solid blue;}
.opo{
	background: #FFFFFF;
	padding: 13px;
	margin: auto;
}
.kod {
display: flex;
justify-content: flex-start;
align-items: flex-end;
}
.mara {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABIAAAATCAIAAAAS8MqlAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEsSURBVDhPnZC9TsMwFIV5RXZ4BF6BjpHYwgQrCxLpEDEQJ6FlohJMaQOoQvyUhZaGspHE8U+55lbErU0j9egosm/O5yN76zsvNrDCTg09Pb/oIdMLbK4Jtp3O5XrSjsE3iqI1ZI2lb5+9x2wuZRzHwIRhSAjRo7qX2iRAUsKiZegiCOxYOoK2KelP2rdjyP2esxCS3e6VBZNSSCG44CDEVLWaCdy6rvtH1thglPWGU5JMvJt3zB2cP+x7d1wIx3GAQa1icCpWMc4Qg4kacg7r2dcMbMEGr9n18CNIxmfLbXsn6e5xf/swgYkF04UYY7xiVVVRCqYlTFYxXb7v123te9V2ZGszDW8AIdVBS1oWpXLejMFvbGt5qm3HejfTiJlqxv4TBuxYozfC8uIHUDp6oFBQcH0AAAAASUVORK5CYII=);
	background-size: cover;
	cursor: pointer;
	width: 27px;
	height: 30px;
	margin-left:-27px;
} 
  </style>
</head>
<body>
<div class="kod">
	<svg id="svg" width="700" height="515" viewBox="0 0 700 515" fill="none">
	<style type="text/css">
	.rect1, .polygon1 {stroke: blue;}
	.txt1 {font-family: Arial; font-size: 24px; line-height: 0; fill:white;}
	</style>
		<rect x="0" y="0" width="700" height="550" fill="silver" />
	</svg>
	<div class="mara" onclick="cpy(this.parentElement);" title="Copy"></div>
</div>
<br>
<button type="button" onclick="main()">do</button>
<button type="button" onclick="clr()">clear</button>
<button type="button" onclick="dx=20;main()">меньше</button>
<button type="button" onclick="dx=40;main()">40</button>
<button type="button" onclick="dx=60;main()">60</button>
<button type="button" onclick="dx=100;main()">больше</button>
<br>
<textarea id="ta1" rows="20" cols="90" style="color: white; background: red;">

&lt;div src&gt;
 &lt;div cots&gt;
  &lt;div wrapCots&gt;
 
  &lt;/div&gt;
  &lt;a cot1.js&gt;&lt;/a&gt;
  &lt;a cot2.js&gt;&lt;/a&gt; 
 &lt;/div&gt;
 &lt;div store&gt;
 &lt;div actionCreate&gt;
  &lt;a action1.js&gt;&lt;/a&gt;
  &lt;a action2.js&gt;&lt;/a&gt;
 &lt;/div&gt;
 &lt;div action&gt;
  &lt;a action1.js&gt;&lt;/a&gt;
  &lt;a action2.js&gt;&lt;/a&gt;
 &lt;/div&gt;
 &lt;div reduce&gt;
  &lt;a reducer_1.js&gt;&lt;/a&gt;
  &lt;a reducer_2.js&gt;&lt;/a&gt;
  &lt;a reducers.js&gt;&lt;/a&gt; 
 &lt;/div&gt;
 &lt;a initialState.js&gt;&lt;/a&gt;
 &lt;a mapDispatchToProp.js&gt;&lt;/a&gt;
 &lt;a mapStateToProps.js&gt;&lt;/a&gt;
 &lt;a store.js&gt;&lt;/a&gt;
 &lt;/div&gt;
 &lt;a index.js&gt;&lt;/a&gt;
&lt;/div&gt;

</textarea>
<textarea id="tacopy" rows="1" cols="90" style="position:absolute; left:-9999px; color: white; background: green;">
</textarea>
<br>
<button type="button" onclick="x11x-=10;main()">x--</button>
<button type="button" onclick="x11x+=10;main()">x++</button><br>
<button type="button" onclick="y11y-=1;main()">y--</button>
<button type="button" onclick="y11y+=1;main()">y++</button><br>
<button type="button" onclick="s700-=5;main()">700--</button>
<button type="button" onclick="s700+=5;main()">700++</button><br>

<div class="palet">
<div class="color"></div>
<div class="color"></div>
<div class="color"></div>
<div class="color"></div>
<div class="color"></div>
<div class="color"></div>
<div class="color"></div>
<div class="color"></div>
<div class="color"></div>
<div class="color"></div>
<div class="color"></div>
<div class="color"></div>
<div class="color"></div>
<div class="color"></div>
<div class="color"></div>
<div class="color"></div>
</div>
  <script>
let mainColor='red';
const cc=['red','black','green','yellow','lime',
'violet','purple','navy','aqua','blue',
'teal','olive','maroon','silver','fuchsia','#6c757d'];
document.querySelectorAll('.color').
forEach((x,i)=>{x.style.background=cc[i]; 
x.addEventListener('click',(e)=>{mainColor=cc[i]})
}); 
/************************************/
let dx=8;//20;//20;//34;//  
let x11x=dx,y11y=480;//+50  
let s700=1100;

const dy=-23;  
  
const clr=()=>{ta1.value=""}

function ff(x){
const cre=x=>{
let r = /-/ig;
let t, a=[];
while (t =r.exec(x))a.push(t.index); 
return a  
}  

let e,xe,xd,n,i,s3,s4;

let a=cre(x);  //a: array of integer;
for (let i=0; i<a.length; i++){//i
	n=a[i];
	e=''; d='';
	xe=0; xd=0;
	for (let j=1;j<=Math.min(a[i],x.length-a[i]); j++) {//j 
		n--;
		d=d+x[a[i]+j];
		e=x[a[i]-j]+e;
		switch(x[a[i]-j]){
		case 'z': {xe++; break}
		case 'a':
		case '1':
		case '2': {xe--; break}
		   }   
		switch(x[a[i]+j]){
		case 'a':
		case '1':
		case '2': {xd++; break}
		case 'z': {xd--; break}
		}

		if ((xe<0)||(xd<0)) break;	  
		if ((xe===xd)&&(xd===0)&&(e===d)) {	  
		
		s3=x.substring(0,n); //  от индекса a до индекса b 
		s4=x.substring(n); // от n до конца
		//console.log(e);
		let r=new RegExp("("+e+")(-\\1)+",'g');
		//let s="aadz-aaezfzz-aadz-aaezfzz-aadz-aaezfzz-aadz-aaezfzz-aadz-aaezfzzz-a(agz)zhzz";
		//s=s.replace(/(aadz-aaezfzz)(-\1)+/gi,'($1)');
		s4=s4.replace(r,'($1)');
		//s4=s4.replace(/([^-]+)(-\1)+/gi,'($1)')
		return s3 + ff(s4);
		}
	}//j
}//i
return x;
}//func ff	

function main(){
let tard;//буква для пустой папки
let alf="abcdefghijklmnopqrstuvwxyz";
/*высушить*/
s=ta1.value;
let sk=[];
//s.match(/(<a .+?<\/a>)/g).map(x=>{sk.push(x.replace(/<a ([^>]+)><\/a>/gi,'$1'))});//
s=s.replace(/\t|\r|\n/gi,'');
s=s.replace(/> +</g,'><');

const otar=s.match(/(<(a|div) [^>]+?><\/(a|div)>)/g);
tard=(otar[0].indexOf('<a')>-1)?'d':'c';//что первее папка или файл

let uuu=s.match(/(<(a|div) [^>]+?><\/(a|div)>)/g).map(x=>
{

sk.push(x.replace(/<(a|div) ([^>]+?)>.*<\/(a|div)>/gi,'$2'))});//
//sk;//.map(x=>x.replace(/a/gi,'$1'));//<a (.+)><\/a>
console.log('sk>',sk);

s=s.replace(/\n/g,'_');//в одинарных тегах теперь эти палки делают их неузнаваемыми
s=s.replace(/<!--.*-->?/g,'_');
//s=s.replace('_','');
let d=''; let e='';
let b=false; let atr=false;
let sp20=[];
for (let i=0; i<s.length; i++){// теги переношу атрибуты нет
	switch (s[i]) {
		case '<':{d=d+'<'; b=true; break}//alert(e);
		case '>':{d=d+'>'; b=false;if(atr){atr=false;sp20.push(e);e='';} break}
		case ' ':{ if(atr){e+=' '}else{if(b){atr=true; e=''}};if (b){ b=false;} break}
		case '_':{if(atr){e+='_'}; break}
		default: {if (b){ d=d+s[i];}if(atr){e+=s[i]}}
	}//switch
}
s=d;
//console.log('sp20>',sp20);
['<br>','<hr>','<meta>','<!doctype>',
//'<sc'+'ript>','</sc'+'ript>',
'<style>','</style>',
'<title>','</title>',
'<head>','</head>',
'<html>','</html>',
'<i>','</i>','<b>','</b>',
'<link>',
'<strong>','</strong>',
'<sub>','</sub>','<sup>','</sup>',
'<tt>','</tt>',
'<source>',//одинарные неизвестные теги глушат движок
'<center>','</center>',
].forEach(x=>{
	let y=new RegExp(x,'g');
	s=s.replace(y,'');
	});
//console.log(s);
//////////////////////////////////// заглушить
  s=s.replace(/(<sc?ript>.*?<\/sc?ript>)/gi,'');//анти скрипт
  s=s.replace(/(<style>.*?<\/style>)/gi,'');//анти style 
  s=s.replace(/(<svg>.*?<\/svg>)/gi,'<svg>');//анти svg  
  s=s.replace(/(<table>.*?<\/table>)/gi,'<table></table>');//анти table  
  s=s.replace(/(<pre>.*?<\/pre>)/gi,'');//анти svg   
  
  const closeli=x=>{// закрывает незакрытые лишки
	  x=x.replace(/<\/li>/gi,'');
	  x=x.replace(/<li>/gi,'</li><li>');
	  x=x.replace(/(<\/[uo]l>)/gi,'</li>$1'); // </ul> => </li></ul>
	  x=x.replace(/(<[uo]l>)<\/li>/gi,'$1');// <ul></li> => <ul>    
	  return x;
  }  
  s=closeli(s);// закрывает незакрытые лишки
  //console.log(s);	 
/*заменить*/ 
  let sp=['li'],sp2=['b'];
  while ((/<([^>]+)><\/\1>|<img>|<input>|<svg>/i).test(s)){// крыши
	let g=s.match(/<([^>]+)><\/\1>|<(img)>|<(input)>|<(svg)>/i);
	g=g[1]||g[2]||g[3]||g[4];
	if(!(sp.indexOf(g)+1)){sp.push(g); sp2.push(alf[sp.length])};
	let w=' _'+sp2[sp.indexOf(g)]+'_ ';
	switch (g){
		case 'img':{s=s.replace(/<img>/i,w); break}
		case 'svg':{s=s.replace(/<svg>/i,w); break}
		case 'input':{s=s.replace(/<input>/i,w); break}
		case 'h2':{s=s.replace(/<h2><\/h2>/i,w); break}
		case 'li':{s=s.replace(/<li><\/li>/i,w); break}  // лишки крышки
		case 'a':{s=s.replace(/<a><\/a>/i,w); break} 
		default :{s=s.replace(/<([^>]+)><\/\1>/i,w); break}
	}//switch
  }//while	
s=s.replace(/<ul>|<ol>/gi,'1'); 
s=s.replace(/<li>/gi,'2');   
s=s.replace(/(<[^\/]+?>)/gi,' a ');
s=s.replace(/(<\/.+?>)/gi,' z ');  
s=s.replace(/[<> _]/gi,'');  
s=s.replace(/za/gi,'z-a');//отступы меж башнями
s=s.replace(/z2/gi,'z-2');// 
s=s.replace(/z1/gi,'z-1');//
s=s.replace(/az/gi,'3');//
s=s.replace(/b+/gi,'b');//c лишками крышками//
//s=s.replace(/([cdefghijklmnopqrstuvwxy])(\1)+/gi,'$1-$1');//32 audio сжать в один
mc=s.match(/(2[^-\r\n]+)/gi);// разбираюсь с лишками
//console.log('s>>',s);//aaac-czc-cz-aac-cz-ac-cz-ac-czc-czcz
if (!!mc) mc.forEach(x=>{let y=new RegExp(x+'-'+x,'g');s=s.replace(y,x)});
//s=ff(s);  
//  console.log('sp> ',sp);
  //console.log('sp2> ',sp2);  
  console.log('s> ',s);
  // бросается в глаза алфавит представляет собой -azc . дать имена с и вуаля
//////////////////////////////////////draw 
const svg=document.querySelector('#svg');
svg.setAttribute("width", s700);
svg.setAttribute("viewBox", "0 0 "+s700+" 515");
//svg.width=s700; 
//svg.viewBox="0 0 "+s700+" 215";

svg.innerHTML=`\r\n<style type="text/css">\r\n.rect1, .polygon1 {stroke: blue;}\r\n.txt1 {font-family: Arial; font-size: 14px; line-height: 0; fill:white;}\r\n</style>\r\n<rect x="0" y="0" width="${s700}" height="550" fill="#6c757d" />\r\n`;  
const recta=(x1,y1,x2,y2,m,n)=>{
switch (m){
	case 'a': {svg.innerHTML+=`<rect class="rect1" x="${x1}" y="${y1}" width="${x2}" height="${y2}" fill="#ffc107" />\r\n`;
	break}
	case '1': {
	svg.innerHTML+=
	`<polygon class="rect1" points="${x1} ${y1-dy} ${x1+(dx*0.4)|0} ${y1} ${x1+x2} ${y1} ${x1+x2} ${y1-dy}" fill="#ffc107" />\r\n`;
	break}
	case '2': {
	svg.innerHTML+=
	`<polygon  class="rect1" points="${x1-(dx*0.1)|0} ${y1-dy} ${x1} ${y1} ${x1+x2} ${y1} ${x1+x2} ${y1-dy}" fill="#ffc107" />\r\n`;
	break}
}//switch
}


const trg0=(x1,y1,t)=>{
	svg.innerHTML+=`<polygon class="rect1" points="${x1} ${y1} ${x1+dx/2|0} ${y1+2*dy} ${x1+dx} ${y1}" fill="#dc3545" />\r\n`;
	let name0=sp[sp2.indexOf(t)];
	let y0=(name0.length===1)?55:35;
	//svg.innerHTML+=`<text transform="rotate(-90 ${x1+dx},${y1})" x="${x1+dx}" y="${y0}" style=" font-family: Arial; font-size: 24px; line-height: 0; fill:white;">${name0}</text>\r\n`;
	//svg.innerHTML+=`<text class="txt1" x="${x1+0}" y="${y1+2*dy-2}">${name0}</text>\r\n`;
	//svg.innerHTML+=liz[i];
	svg.innerHTML+=liz.pop();
}
const trg4=(x1,y1,t)=>{
	svg.innerHTML+=`<rect class="rect1" x="${x1}" y="${y1+2*dy}" width="${dx}" height="${-2*dy}" fill="#ffc107" />\r\n`;
	svg.innerHTML+=liz.pop();
}

const trg3=(x1,y1)=>{
	svg.innerHTML+=`<polygon class="rect1" points="${x1} ${y1} ${x1+dx/2|0} ${y1+3*dy} ${x1+dx} ${y1}" fill="#198754" />\r\n`;
}
const rng=(x1,y1,x2)=>{
	svg.innerHTML+=`<line x1="${x1}" y1="${y1}" x2="${x2}" y2="${y1}" stroke="teal" stroke-linecap="round" stroke-width="20"/>\r\n`;
	svg.innerHTML+=`<line x1="${x1}" y1="${y1}" x2="${x2}" y2="${y1}" stroke="yellow" stroke-linecap="round" stroke-width="18"/>\r\n`;  
}



let ss=s;
let stek1=[]; // квадраты и труги
let stek2=[]; // кольца
let stek3=[]; // порядок рисования

const u={'a':{x:0,y:dy,},'z':{x:0,y:-dy,},'0':{x:dx,y:0,},'1':{x:dx/2|0,y:dy,},'2':{x:0,y:dy,},
'3':{x:dx,y:0,},'4':{x:dx,y:0,},'-':{x:dx,y:0,},'(':{x:0,y:0,},')':{x:0,y:0,},};
let x1x=x11x,y1y=y11y;//+50
//svg.innerHTML+=`<circle r="3" cx="${x1x}" cy="${y1y}" fill="black"/>`;// стартовая точка контура
let j=0; let k=-1;
for (let i=0; i<ss.length; i++){//alert(ss[i]);
	let n=ss[i];
	if (ss.indexOf('d')>-1) n=n.replace(tard,'4');
	
	n=n.replace(/[bcdefghijklmnopqrstuvwxy]/gi,'0');
	console.log(n);
	//if (1+'a0123'.indexOf(n)) k++;
	if (n==='0'||n==='4') k++;
	let ak='black';
	//if (n==='(' || n===')') continue;
	switch (n){
		case '(':{stek2.push({x:x1x,y:y1y});break}
		case ')':{let v=stek2.pop();
			stek3.push({x1:v.x,y1:v.y,x2:x1x,m:'(',s:y1y+1,});
			break}
		case 'a':{stek1.push({x:x1x,y:y1y,m:n,});ak='green';break}
		case '1':{stek1.push({x:x1x,y:y1y,m:n,});ak='green';break}
		case '2':{stek1.push({x:x1x,y:y1y,m:n,});ak='green';break}
		case '0':{stek3.push({x1:x1x,y1:y1y,m:n,s:y1y,t:ss[i],cap:sk[k]}); break}//;alert(ss[i])
		case '4':{stek3.push({x1:x1x,y1:y1y,m:n,s:y1y,t:ss[i],cap:sk[k]}); break}
		case '3':{trg3(x1x,y1y);stek3.push({x1:x1x,y1:y1y,m:n,s:y1y}); break}
		case '-':{break}//if (typeOf(t)==='undefined') break;
		case 'z':{let t=stek1.pop(); ak='red'; 
			if (!t) break;// стек исчерпался
			//recta(t.x,(t.y+dy),(x1x-u[n].x)-t.x,-dy,t.m,j,);//
			stek3.push({x1:t.x,y1:(t.y+dy),x2:(x1x-u[n].x)-t.x,y2:-dy,m:t.m,s:Math.max(t.y+dy,t.y),});
			j++;
			break} 
	}//switch
	x1x+=u[n].x;
	y1y+=u[n].y;
	//svg.innerHTML+=`<circle r="3" cx="${x1x}" cy="${y1y}" fill="${ak}"/>`;// точки контура
};//i


stek3=stek3.sort((a,b)=>b.s-a.s); //сортировка точечная нотация

const zap=stek3.filter(x=>(x.m==='0'||x.m==='4')).map((x,i)=>`<defs><path id="textpath${i}" d="M${x.x1+16},${x.y1+2*dy-2}L${x.x1+16},0"/></defs>\r\n`);console.log(zap);


let liz=stek3.filter(x=>(x.m==='0'||x.m==='4')).map((x,i)=>`<use xlink:href="#textpath${i}"/><text class="txt1" x="0" y="0"><textPath xlink:href="#textpath${i}">${x.cap}</textPath></text>\r\n`).reverse();

svg.innerHTML+=zap.join('');

stek3.forEach((x,i)=>{
	switch (x.m){
		case '(': {rng(x.x1,x.y1,x.x2,); break}
		case '1':
		case '2':
		case 'a':{recta(x.x1,x.y1,x.x2,x.y2,x.m,1,);break}
		case '0':{trg0(x.x1,x.y1,x.t);break}// alert(x.t)
		case '4':{trg4(x.x1,x.y1,x.t);break}
		case '3':{trg3(x.x1,x.y1,); break}
	}//switch
});//forEach   

const ck=document.querySelectorAll('#svg *');
ck.forEach(x=>{x.addEventListener('click',(e)=>{e.target.setAttribute('fill',mainColor)})});

}//main

const cpy=x=>{ // копирование в буфер обмена
	const tacopy=document.querySelector('#tacopy');
	tacopy.value=`<svg width="${s700}" height="515" viewBox="0 0 ${s700} 515" fill="none">`;
	tacopy.value+=svg.innerHTML;// пугает /rect да и хрен на него
	tacopy.value+=`</svg>`;
	tacopy.select();
	document.execCommand('copy');
} 
</script>
</body>
</html>